div#fancy_overlay
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 300;
}

div#fancy_loading
{
    position: fixed;
    height: 40px;
    width: 40px;
    cursor: pointer;
    display: none;
    overflow: hidden;
    background: transparent;
    z-index: 1000;
}

div#fancy_loading div
{
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 480px;
    background: transparent url('/images/fancy_progress.png') no-repeat;
}

div#fancy_outer
{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 900;
    padding: 20px 20px 40px 20px;
    margin: 0;
    background: transparent;
    display: none;
}

div#fancy_inner
{
    position: relative;
    width: 100%;
    height: 100%;
    background: #FFF;
}

div#fancy_content
{
    margin: 0;
    z-index: 1000;
    position: absolute;
}

div#fancy_div
{
    background: #000;
    color: #FFF;
    height: 100%;
    width: 100%;
    z-index: 1000;
}

img#fancy_img
{
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
    padding: 0;
    margin: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
}

div#fancy_close
{
    position: absolute;
    top: -12px;
    right: -15px;
    height: 30px;
    width: 30px;
    background: url('/images/fancy_closebox.png') top left no-repeat;
    cursor: pointer;
    z-index: 1810;
    display: none;
}

#fancy_frame
{
    position: relative;
    width: 100%;
    height: 100%;
    display: none;
}

#fancy_ajax
{
    width: 100%;
    height: 100%;
    overflow: auto;
}

a#fancy_left, a#fancy_right
{
    position: absolute;
    bottom: 0px;
    height: 100%;
    width: 35%;
    cursor: pointer;
    z-index: 1110;
    display: none;
    outline: none;
    overflow: hidden;
}

a#fancy_left
{
    left: 0px;
}

a#fancy_right
{
    right: 0px;
}

span.fancy_ico
{
    position: absolute;
    top: 50%;
    margin-top: -15px;
    width: 30px;
    height: 30px;
    z-index: 1120;
    cursor: pointer;
    display: block;
}

a#fancy_left:hover, a#fancy_right:hover
{
    visibility: visible;
    background-color: transparent;
}

a#fancy_left:hover span
{
    left: 0px;
}

a#fancy_right:hover span
{
    right: 0px;
}

#fancy_bigIframe
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
}

div#fancy_bg
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 700;
    border: 0;
    padding: 0;
    margin: 0;
}

div.fancy_bg
{
    position: absolute;
    display: block;
    z-index: 700;
    border: 0;
    padding: 0;
    margin: 0;
}

div#fancy_bg_n
{
    top: -20px;
    width: 100%;
    height: 20px;
    background: transparent url('/images/fancy_shadow_n.png') repeat-x;
}

div#fancy_bg_ne
{
    top: -20px;
    right: -20px;
    width: 20px;
    height: 20px;
    background: transparent url('/images/fancy_shadow_ne.png') no-repeat;
}

div#fancy_bg_e
{
    right: -20px;
    height: 100%;
    width: 20px;
    background: transparent url('/images/fancy_shadow_e.png') repeat-y;
}

div#fancy_bg_se
{
    bottom: -20px;
    right: -20px;
    width: 20px;
    height: 20px;
    background: transparent url('/images/fancy_shadow_se.png') no-repeat;
}

div#fancy_bg_s
{
    bottom: -20px;
    width: 100%;
    height: 20px;
    background: transparent url('/images/fancy_shadow_s.png') repeat-x;
}

div#fancy_bg_sw
{
    bottom: -20px;
    left: -20px;
    width: 20px;
    height: 20px;
    background: transparent url('/images/fancy_shadow_sw.png') no-repeat;
}

div#fancy_bg_w
{
    left: -20px;
    height: 100%;
    width: 20px;
    background: transparent url('/images/fancy_shadow_w.png') repeat-y;
}

div#fancy_bg_nw
{
    top: -20px;
    left: -20px;
    width: 20px;
    height: 20px;
    background: transparent url('/images/fancy_shadow_nw.png') no-repeat;
}

div#fancy_title
{
    position: absolute;
    z-index: 1000;
    display: none;
}

div#fancy_title div
{
    color: #FFF;
    font: bold 12px Arial;
    padding-bottom: 3px;
    white-space: nowrap;
    display: none;
}

div#fancy_title table
{
    margin: 0 auto;
}

div#fancy_title table td
{
    padding: 0;
    vertical-align: middle;
}

td#fancy_title_left
{
    height: 32px;
    width: 15px;
}

td#fancy_title_main
{
    height: 32px;
}

td#fancy_title_right
{
    height: 32px;
    width: 15px;
}


/* banner-style */