@charset "UTF-8";
/* Base Styles */
#cssmenu,
#cssmenu ul,
#cssmenu li,
#cssmenu a {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    font-weight: normal;
    text-decoration: none;
    line-height: 1;
    font-family: 'Open Sans', sans-serif;
    font-size: 14pt;
    position: relative;

}

#cssmenu a {
    line-height: 1.6;
}


#cssmenu {
    width: 660px;
    background: #fff ;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    padding: 2px;
}

#cssmenu > ul > li {
    margin: 0 0 5px 0;

    border-bottom: 1px solid #dcdcdc;
}

#cssmenu > ul > li:last-child {
    margin: 0px;
    padding-top: 0px;
}

#cssmenu > ul > li > a {
    font-size: 11pt;
    display: block;
    color: #96999a;
    background: #ffffff;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;

}

#cssmenu > ul > li > a > div.faq {
    display: block;
    padding: 6px 30px 6px 15px;

}

#cssmenu > ul > li > a:hover {
    text-decoration: none;
    color: #198fb8;
}

#cssmenu > ul > li.active > a {
    color: #727272;
}

#cssmenu > ul > li.active > a div.faq {
    color: #198fb8;

}

#cssmenu > ul > li.has-sub > a div.faq {
    background: url(../images/icon_plus-1.png) 98% center no-repeat;
}

#cssmenu > ul > li.has-sub.active > a div.faq {
    background: url(../images/icon_minus-1.png) 98% center no-repeat;
}

#cssmenu ul ul {
    padding: 0px 30px 6px 15px;
    display: none;

}

#cssmenu ul ul li {
    margin-left: 30px;
    font-size: 10pt;
    line-height: 1.3;
    padding: 0 0 10px 0;
}

#cssmenu ul ul a {
    display: block;
    font-size: 10pt;
}


#cssmenu ul ul li.sublink {
    margin-left: 30px;
    font-size: 10pt;
    line-height: 1.3;
    padding: 0 0 10px 0;
}

#cssmenu ul ul a:hover {
    display: block;
    font-size: 10pt;
    text-decoration: underline;
}
#cssmenu ul ul a.remove-underline:hover {
    display: block;
    text-decoration: none;
}



