* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0; margin: 0;}



.nav-mainmenu {
	background: #1e6a89;

	width: 980px;

	height: 38px;
}

.nav-mainmenu li { list-style: none; }
.nav-mainmenu > li { padding: 0; float: left; position: relative; }
.nav-mainmenu > li > a {
	float: left;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
	text-decoration: none;
	line-height: 38px;
	padding: 0 9px;
	border-right: 1px solid #4392b3;
	border-left: 1px solid #3d3e40;
	height: 38px;
}
.nav-mainmenu > li > a.last-list {
    float: left;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    line-height: 38px;
    padding: 0 13px;
    border-right: 1px solid #7d7e7d;
    border-left: 1px solid #3d3e40;
    height: 38px;
}

.nav-mainmenu > li:hover > a { background: #2a2a2a;	border-right: 1px solid #7d7e7d; }

.nav-mainmenu > li:first-child > a { border-left: 1px solid #4392b3; }
.nav-mainmenu > li:last-child > a { border-right: 1px solid #4392b3;  }
.nav-mainmenu > li:hover > div { display: block; }

/* MEGA DROP DOWN */

.nav-mainmenu > li > div {
    background-color: #fff;
    border-top: 5px solid #2a2a2a;
    box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.5);
	position: absolute;
	left: 0;
	top: 38px;
	display: none;
	background: #fff;
	padding: 0px;
	border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
	overflow: hidden;
    z-index: 9999;
}
.nav-mainmenu > li > div p { color: #666; }
.nav-mainmenu > li > div.right { right: 0; left: auto }
.container-1, .container-2, .container-3, .container-4 { font-size: 80%; }

ul.menu-items{
    line-height: 25px;
    margin-top: 3px;
}
ul.menu-items > li > a {
    font-size: 10pt;
    font-family: "open sans";
    font-weight: 600;
    color: #5b5b5b;
    text-decoration: none;
}
a.menulists{
    font-size: 10pt;
    font-family: "open sans";
    font-weight: 600;
    color: #5b5b5b;
    text-decoration: none;
}
ul.menu-items > li:hover{
    background-color: #edeeee;
    cursor: pointer;

}



.list-item-header{
    color: #469ec3;
    font-size: 11pt;
    font-family: "open sans";
    font-weight: 700;
    padding: 0px 0px 10px 0px;
    border-bottom: 1px solid #dddddd;
}

ul li.seperator{
   padding: 7px 0px 7px 10px;
    border-bottom: 1px solid #dddddd;

}
ul li.seperator > a{

}

/* COLUMNS */
.col1,.col2,.col3,.col4,.col5 { margin: 0px 0; float: left; padding: 0 0px;}


	/* 1 Column */
	.container-1 { width: 170px; }
	.container-1 .col1 { width: 100%; }

	/* 2 Column */
	.container-2 { width: 270px; }
	.container-2 .col1 { width: 50% }
	.container-2 .col2 { width: 100% }

	/* 3 Column */
	.container-3 { width: 400px; }
	.container-3 .col1 { width: 33.33% }
	.container-3 .col2 { width: 66.66% }
	.container-3 .col3 { width: 100% }


	/* 4 Column */
	.container-4 { width: 500px; }
	.container-4 .col1 { width: 25%; }
	.container-4 .col2 { width: 50% }
	.container-4 .col3 { width: 75% }
	.container-4 .col4 { width: 100% }


	/* 5 Column */
	.container-5 { width: 600px; }
	.container-5 .col1 { width: 20%; }
	.container-5 .col2 { width: 40% }
	.container-5 .col3 { width: 60% }
	.container-5 .col4 { width: 80% }
	.container-5 .col5 { width: 100% }

/* HIGHLIGHTS */

.container-3 .highlighted { 
	width: 400px; 
	margin-left: -20px; 
	padding: 20px; 
	background: #e4fbff; 
	border-top: 1px solid #ddd; 
	border-bottom: 1px solid #ddd;
}
.container-4 .highlighted { 
	width: 500px;
	margin-left: -10px; 
	padding: 20px; 
	background: #e4fbff; 
	border-top: 1px solid #ddd; 
	border-bottom: 1px solid #ddd;
}



.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}