html, body {
    font-family: 'open sans' Arial;
    font-size: 12px;
    margin: 0;
    padding: 0;
    color: #747474;
    line-height: 18px;
}

a {
    color: #404040;
    text-decoration: none
}

h1.title, h2.title, h3.title, h4.title, h5.title, h6.title {
    font-family: 'open sans' arial, sans-serif;
    color: #3b3b3b;
}

h1.title {
    font-size: 18pt;
}

h2.title {
    margin-bottom: 10px;
    color: #015176;
    font-size: 11pt;
    font-weight: 700;

}

h3.title {
    font-size: 14pt;
}

h4.title {
    margin-bottom: 10px;
    color: #015176;
    font-size: 11pt;
    font-weight: 700;
}

h5.title {
    font-size: 10pt;
}

h6.title {
    font-size: 8pt;
}

#topLine, #main-header, #menu-bar, #info-bar, #slider, #contents {
    width: 100%;
}

#main-header-area, #menu-bar-area, #info-bar-area {
    width: 980px;
}

#topLine {
    height: 7px;
    background-color: #eeeeee;
    border: 0px;
    border-bottom: 1px solid #cccccc;
}

#main-header {
    height: 90px;
    background-color: #ffffff;
}

#main-header img {
    margin-top: 20px;
    float: left;

}

#menu-bar {
    height: 38px;
}

#info-bar {
    height: 25px;
    background-color: #ffffff;
    box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.75);
    z-index: 30;
}

#info-bar-area {
    width: 980px;
}

#page-title-bar {
    height: 90px;
    background-color: #1e6a89;
    box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.75);
    z-index: 2001;
}

#slider {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    z-index: 100;
    margin-top: 0px;
}

#slider-area {
    width: 100%;
    height: 400px;
    background-color: #eeeeee;
    z-index: 100;
}

#contents {
    height: 100%;
    background-color: #cccccc;

}

#contentsArea {
    width: 980px;
    min-height: 400px;
    background-color: #ffffff;

}

hr {
    border: 0px;
    border-bottom: 1px solid #cccccc;
}

.top-small-link {
    position: relative;
    float: right;
    top: 10px;
}

.top-small-link img {
    width: 25px;
}

.top-small-link a {
    padding: 0px 10px;
    text-decoration: none;
}

.top-small-link a:hover {
    padding: 0px 10px;
    color: #0092d9;
    text-decoration: none;
}
.controls{
    border: 1px solid #cccccc;
    padding: 2px 4px;
}

/* Tracking CSS */





#shipid_tf {
    padding: 10px;
    font-size: 15px;
    border-radius: 3px;

    background-color: red;
}

#shipid_tf p {
    margin: 0;
    position: relative;
}

#shipid_tf a {
    position: absolute;
    right: -5px;
    top: -5px;
    text-decoration:none;
}

#shipid_tf a img {
    border: 0;
}

#shipid_tf input[type=text] {
    height: auto;
    margin-top: 10px;
    width: 127px;
}

#shipid_tf input[type=submit] {
    margin: 4px 0;
    margin-right: 17px;
    margin-top: 10px;
    padding: 2px 4px;
    float: right;
    cursor: pointer;
}

#shipid_tf select {
    margin: 4px 8px 2px 0;
    width: 130px;
    margin-top: 10px;
}

#shipid_tf span {
    padding-right: 10px;
}




