
.gray-box {
    float: left;
    width: 310px;
    border: 1px solid silver;
    border-radius: 3px;
    box-shadow: inset 0 0 0 1px #fff, 0 0 3px rgba(0, 0, 0, .2);
    background: #f5f5f5;
    background: -moz-linear-gradient(top, #f5f5f5 0, #f9f9f9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #f9f9f9));
    background: -webkit-linear-gradient(top, #f5f5f5 0, #f9f9f9 100%);
    background: -o-linear-gradient(top, #f5f5f5 0, #f9f9f9 100%);
    background: -ms-linear-gradient(top, #f5f5f5 0, #f9f9f9 100%);
    background: linear-gradient(to bottom, #f5f5f5 0, #f9f9f9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#f9f9f9', GradientType=0)
}

.gray-box .gray-box-in {
    min-height: 352px;
    float: left;
    width: 100%
}

.index-boxes .gray-box:first-child .gray-box-in {
    background: 0 0
}

.index-tabs {
    float: left;
    width: 100%;
    padding: 1px 0 0 1px
}

.index-tabs ul li {
    float: left;
    width: 102px;
    border-right: 1px solid #fbfbfb
}

.index-tabs ul li a {
    text-align: center;
    text-decoration: none;
    float: left;
    width: 100%;
    padding: 10px 0;
    background: #e2e2e2;
    font-family: proxima_nova_ltbold;
    color: #666;
    box-shadow: inset 1px -1px 5px #BBB
}

.index-tabs ul li.active a {
    background: #f5f5f5;
    color: #1F336C;
    box-shadow: none !important
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    line-height: 26px;
    list-style-position: outside;
}
.index-tabs ul li a {
    height: 50px
}
