
<html>
<head>
    <title>Security Code</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <style type="text/css">
        p	{font: 10px Verdana;}
    </style>
</head>

<body bgcolor="#f1f1f1" text="#000000" topmargin="10" marginheight="10" leftmargin="10" marginwidth="10">
<div align="center">

    <table width="200" border="0" cellpadding="4" cellspacing="0">
        <tr valign="top">
            <td><p><b>What is the Card Identification Number?</b></p></td>

        </tr>

        <tr valign="top">

            <td>
                <p>For <strong>Visa</strong> and <strong>MasterCard</strong> cards, the card code is the
                    last 3 digit number located on the BACK of your card on
                    or above your signature line.</p>
            </td>
        </tr>

        <tr valign="top">
            <td>

                <img src="source/images/visa_ccv.png" width="200px">

                <p>Note: The digits are printed on your card, rather then stamped in the plastic like the digits in your credit card number.</p>
            </td>
        </tr>

    </table>

</div>
</body>
</html>